$header-font: 'Roboto', sans-serif
$text-font: 'Crimson Pro', serif

h1, h2, h3, h4
	font-family: $header-font

h1
	font-weight: 700
	font-size: 2rem

h2
	font-weight: 500
	font-size: 1.8rem

h3
	font-weight: 400
	font-size: 1.8rem

h4
	font-weight: 400
	font-size: 1.5rem

p
	font-family: $text-font
	font-weight: 300
	font-size: 1.5rem

.index-header
	margin-top: 100px
	margin-bottom: 100px

	h1
		font-size: 3rem

	p
		font-size: 2rem
		font-weight: 500

.titulo
	margin-bottom: 50px

.capitulo
	margin-bottom: 20px

.meta-content
	margin-bottom: 100px
	
	p
		margin-bottom: 30px
		font-family: $text-font
		font-weight: 400
		font-size: 1.8rem

#article-header
	h1, h2, h3, h4
		font-weight: 500
		font-size: 1.2rem

#article-main
	margin-top: 20px
	margin-bottom: 100px

	p
		font-size: 2rem
		font-weight: 400
		margin-bottom: 20px
		margin-left: 5rem
		margin-right: 5rem

	li
		margin-left: 2rem

.footer
	margin-top: 100px